# News-Cast-MB

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mubarak/newscastmb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarak/newscastmb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mubarak/newscastmb/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  NewsRepository.kt
app/src/main/java/com/mubarak/newscastmb/data/sources/local/: BookmarkNews.kt  NewsDatabase.kt  NewsItems.kt  NewsRemoteKey.kt
app/src/main/java/com/mubarak/newscastmb/data/sources/local/dao/: BookmarkNewsDao.kt  NewsDao.kt  NewsRemoteKeyDao.kt
app/src/main/java/com/mubarak/newscastmb/data/sources/remote/: CustomInterceptor.kt  NewsApi.kt  NewsKtorApi.kt  NewsKtorImpl.kt
app/src/main/java/com/mubarak/newscastmb/data/sources/remote/dto/: News.kt  Source.kt  SourceItem.kt
app/src/main/java/com/mubarak/newscastmb/data/sources/remote/paging/: TrendingNewsRemoteMediator.kt
app/src/main/java/com/mubarak/newscastmb/data/sources/remote/paging/pagingsource/: NewsPagingSource.kt  SearchNewsPagingSource.kt  SourcesPaging.kt
app/src/main/java/com/mubarak/newscastmb/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mubarak/newscastmb/ui/adapters/: NewsSourcesPagingAdapter.kt  TrendingNewsPagingAdapter.kt
app/src/main/java/com/mubarak/newscastmb/ui/bookmark/: BookMarkNewsViewModel.kt  BookmarkedNewsFragment.kt  BookmarkedNewsItemAdapter.kt
app/src/main/java/com/mubarak/newscastmb/ui/headlines/: HeadlineFragmentStatePager.kt  HeadlineNewsFragment.kt
app/src/main/java/com/mubarak/newscastmb/ui/headlines/categories/business/: BusinessNewsFragment.kt
app/src/main/java/com/mubarak/newscastmb/ui/headlines/categories/entertainment/: EntertainmentNewsFragment.kt
app/src/main/java/com/mubarak/newscastmb/ui/headlines/categories/health/: HealthNewsFragment.kt
app/src/main/java/com/mubarak/newscastmb/ui/headlines/categories/science/: ScienceNewsFragment.kt
app/src/main/java/com/mubarak/newscastmb/ui/headlines/categories/sports/: SportsNewsFragment.kt
app/src/main/java/com/mubarak/newscastmb/ui/headlines/categories/technology/: TechNewsFragment.kt
app/src/main/java/com/mubarak/newscastmb/ui/main/: MainActivity.kt
app/src/main/java/com/mubarak/newscastmb/ui/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsSourcesDetailFragment.kt
app/src/main/java/com/mubarak/newscastmb/ui/search/: SearchNewsFragment.kt  SearchNewsViewmodel.kt
app/src/main/java/com/mubarak/newscastmb/ui/settings/: SettingsFragment.kt  SettingsHostFragment.kt
app/src/main/java/com/mubarak/newscastmb/ui/sources/: NewsSourcesFragment.kt  NewsSourcesPagingAdapter.kt  NewsSourcesViewModel.kt
app/src/main/java/com/mubarak/newscastmb/ui/trending/: TrendingNewsFragment.kt  TrendingNewsPagingAdapter.kt  TrendingNewsViewModel.kt
app/src/main/java/com/mubarak/newscastmb/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/mubarak/newscastmb/utils/: AppConstants.kt  TodoTheme.kt  ViewExt.kt
app/src/main/res/drawable/: back_arrow24px.xml  bookmarks_icon24px.xml  news_app_icon.xml  news_bg.xml  news_headlines_icon24px.xml  news_loading_state.xml  news_source_icon24px.xml  share_icon24px.xml  trending_news_icon24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarked_news.xml  fragment_business_news.xml  fragment_entertainment_news.xml  fragment_headline_news.xml  fragment_health_news.xml  fragment_news_detail.xml  fragment_news_sources.xml  fragment_news_sources_detail.xml  fragment_science_news.xml  fragment_search_news.xml  fragment_settings_host.xml  fragment_sports_news.xml  fragment_tech_news.xml  fragment_trending_news.xml  news_item_layout.xml  news_source_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  opt_bookmark_news_menu.xml  opt_detailed_news.xml  opt_headlines_news_menu.xml  opt_sources_news_details_menu.xml  opt_sources_news_menu.xml  opt_trending_news_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/mubarak/newscastmb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
