<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/discoverDetailedNewsToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/opt_sources_news_details_menu"
            app:navigationIcon="@drawable/back_arrow24px"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/textAppearanceTitleLarge" />

    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/discoverDetailedWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_barHome"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layerType="software"/>


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/discoverPgWebLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>