<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/detailedWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
        android:layout_above="@id/bottomAppBar" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="1dp"
        app:fabAlignmentMode="center"
        app:menu="@menu/opt_detailed_news"
        app:menuAlignmentMode="auto"
        app:navigationIcon="@drawable/back_arrow24px"
        tools:ignore="BottomAppBar" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pgWebLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />


</RelativeLayout>