<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemParentLayout"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:maxLength="30"
            android:textColor="?android:colorControlActivated"
            android:textSize="15sp"
            android:textStyle="bold"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/newsImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/newsImage"
            app:layout_constraintTop_toBottomOf="@+id/newsImage"
            tools:text="Mubarak Basha" />

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="3"
            android:textColor="?android:colorControlNormal"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/newsImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvAuthor"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
            tools:text="Article title will be placed here" />

        <TextView
            android:id="@+id/tvPublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingMultiplier="1.1"
            android:maxLength="10"
            android:textColor="?android:colorControlNormal"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvNewsTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvNewsTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsTitle"
            tools:text="2024-01-23" />

    </androidx.constraintlayout.widget.ConstraintLayout>